PORT=3000
SESSION_SECRET=change_this_secret
BASE_URL=http://localhost:3000

# Stampa (opzionale)
PRINT_TO_FILES=true
PRINT_SPOOL_DIR=./spool

# Pagamenti (opzionale)
SUMUP_PAYMENT_LINK_PREFIX=

FISKALY_ENABLED=false
FISKALY_BASE_URL=https://sign-api.sandbox.fiskaly.com
FISKALY_API_KEY=test_ao10hl91rv7jf042ru2oniwe_taptap-dev
FISKALY_API_SECRET=Efiwq4BWafMzumhewoaGUv0JPVn8VT2sRfDUUYV2rhk
FISKALY_SYSTEM_ID=